<html>
<head>
	<title></title>
	<style>
/* private custom css */

		body{
			margin: 0px;
			padding: 0px;
		}
		#wrapper{
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;

		}

		#wrapper:after{
			clear: both;
		}

		#side-bar{
			margin: 0px;
			padding: 0px;
			background-color: #f1f4f8;
			width: 20%; height: 100%;
			border-right: 1px solid #ccc;
			float: left;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
			position: fixed; top: 0px; left: 0px;
		}

		#left-inner-wrapper{
			margin: 0px;
			padding: 0px;
			float: left;
			width: 80%;
			position: relative; top: 0px; left: 20%;
		}

		#top-nav-bar{
			position: fixed;
			background-color: #f1f4f8;
			height: 80px; width: 100%;
			border-bottom: 1px solid #ccc;
		}

		#bottom-nav-bar{
			position: fixed; bottom: 0px;
			background-color: #f1f4f8;
			height: 40px; width: 100%;
			border-top: 1px solid #ccc;
		}

		#side-bar-header{
			border-bottom: 1px solid #ccc;
			height:  80px; width: 100%;
			position: fixed;
		}

		#content{
			margin: 10px;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="side-bar">
			<div id="side-bar-header">Sidebar</div>
		</div>
		<div id="left-inner-wrapper">
			<div id="top-nav-bar">top bar</div>
			<div id="left-content-wrapper">
				<div id="content">
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
					<h1>test</h1>
				</div>
			</div>
			<div id="bottom-nav-bar">bottom bar</div>
		</div>
	</div>
</body>
</html>